# Productivity_BE

./: README-JDK.md  pom.xml
src/main/java/com/productivity/web/: TaskManagement.java  WebApplication.java
src/main/java/com/productivity/web/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerUiOpener.java
src/main/java/com/productivity/web/controller/: AuthController.java
src/main/java/com/productivity/web/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/productivity/web/dto/response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/productivity/web/entity/: Account.java  FocusSession.java  Label.java  Project.java  RefreshToken.java  Streak.java  Task.java  UserGoal.java
src/main/java/com/productivity/web/entity/enums/: Priority.java  ProjectStatus.java  SessionType.java  TaskStatus.java
src/main/java/com/productivity/web/jwt/: JwtFilter.java
src/main/java/com/productivity/web/repository/: AccountRepository.java
src/main/java/com/productivity/web/service/: AuthenServiceInterface.java  CustomUserDetailsService.java  JwtService.java
src/main/java/com/productivity/web/service/implement/: AuthService.java
src/main/java/entity/: Account.java  DailyStreak.java  FocusSession.java  Label.java  Project.java  RefreshToken.java  Streak.java  Task.java  TaskLabel.java  TaskList.java
src/main/java/entity/enums/: Priority.java  ProjectStatus.java  SessionType.java  TaskStatus.java
src/main/resources/: application.properties
src/test/java/com/productivity/web/: WebApplicationTests.java
